<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <!-- Main CSS File -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="headerContainer">
            <h1>Quiz Application</h1>
        </div>
    </header>

    <!-- Main Part -->
    <main>
        <div class="container">

            <div class="quiz_header">
                <h2></h2>
                <div class="question_Number">
                    <span class="complete_Question"></span> / <span class="total-Number"></span>
                </div>
            </div>
            <div class="question_area">
                <div class="question"></div> 
                <div class="choices_container"></div>
                <div class="btn">submit</div>
                <div class="info">
                    <div class="bullets"></div>
                    <div class="timer"></div>
                </div>
            </div>
            <div class="result">
                <span class="des"></span>
            </div>
        </div>
    </main>
    <!-- main JavaScript File -->
    <script src="js/main.js"></script>

</body>
</html>